# MVP_Study

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/songwei/mvp_rxjava_retrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songwei/mvp_rxjava_retrofit2/App/: AppManager.java  MyApplication.java
app/src/main/java/com/example/songwei/mvp_rxjava_retrofit2/model/: BaseEntity.java  BaseModel.java  IpData.java  IpInfo.java  Response.java  ThirdPartyData.java  Translation1.java  UpdaterInfo.java
app/src/main/java/com/example/songwei/mvp_rxjava_retrofit2/net/: API.java  ApiService.java  GetRequestInterface.java  HttpRequestUtils.java  IpInfoTask.java  LoadTasksCallBack.java  MyInterceptor.java  NetTask.java  NetWorkManager.java
app/src/main/java/com/example/songwei/mvp_rxjava_retrofit2/presenter/: BasePresenter.java  IpInfoPresenter.java  UpdaterInfoPresenter.java
app/src/main/java/com/example/songwei/mvp_rxjava_retrofit2/ui/activity/: BaseActivity.java  IpInfoActivity.java  PostRequest.java  SplashActivity.java
app/src/main/java/com/example/songwei/mvp_rxjava_retrofit2/ui/fragment/: IpInfoFragment.java
app/src/main/java/com/example/songwei/mvp_rxjava_retrofit2/ui/widget/: CommonProgressDialog.java  Dialog.java
app/src/main/java/com/example/songwei/mvp_rxjava_retrofit2/util/: ActivityUtils.java  DialogUtil.java  EventUtils.java  FileUpLoadOrDownload.java  L.java  OkData.java  SharedPreferencesHelper.java  SharedPreferencesNameFile.java  StatusBarUtil.java  SystemBarTintManager.java  ToolAll.java
app/src/main/java/com/example/songwei/mvp_rxjava_retrofit2/view/: BaseView.java  IpInfoContract.java  UpdaterDataContract.java
app/src/main/res/drawable/: button_black_fillet_46_background.xml  dialog_custom_bg.xml  dialog_custom_left_btn_bg.xml  dialog_custom_left_btn_press_bg.xml  dialog_custom_left_btn_selector.xml  dialog_custom_right_btn_bg.xml  dialog_custom_right_btn_press_bg.xml  dialog_custom_right_btn_selector.xml
app/src/main/res/layout/: act_ipinfo.xml  act_splash.xml  dialog_common_progress.xml  dialog_currency.xml  dialog_currency2.xml  dialog_icon_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/songwei/mvp_rxjava_retrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
