apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.songwei.mvp_rxjava_retrofit2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        //添加这个配置可以解决butterknife报错 配
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.bugtags.library.plugin'
bugtags {
    appKey "642d13c7337ff3cf6cfd6c263adcffa6"
    appSecret "903a9dff9d1218b9d66ea09b2d4789cd"
    mappingUploadEnabled true
    trackingNetworkEnabled true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //android系统自动添加的text使用，可删除
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //bug检测
    implementation 'com.bugtags.library:bugtags-lib:latest.integration'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:7.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //reyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //rxJava
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'    // 支持Gson解析
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'    // 衔接 Retrofit & RxJava
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'  //一般用不到,非必要,可去掉,解析成String
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1' //非必要依赖， log依赖，需要打印OkHttpLog时添加
    //适配
    implementation 'me.jessyan:autosize:0.9.1'
    //权限控制
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
